<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
    <style>
        body {
            margin-top: 20px;
            background: rgb(255, 255, 255);
        }

        .head {
            text-align: center;
            height: 100px;
            width: 450px;
            margin: 0 auto;

        }

        .row {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 5px;
            margin-top: 140px;
        }

        .img {
            
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: 130%;
            border-radius: 50%;
            margin: 0 auto;
        }

        /* #call {
            height: 150px;
            width: 200px;
            
        } */
        
    </style>

<body>
    <div class="container">
        <div class="head">
            <h3>Our Advisors</h3>
            <p>
                Mombo is a HTML5 template based on Sass and Bootstrap 5 with
                modern and creative multipurpose design you can use it as a
                startups.
            </p>
        </div>
        <div class="row">
            <div>
                <div class="img" style="background-image: url(./EBook/image/contact_2.jpg);"></div>
                <div class="mx-1 mx-xl-2 shadow rounded-3  p-4 pt-6 mx-4 text-center" id="call">
                    <h6>Nancy Bayers</h6><small>Co-Founder</small>
                    <div><a class="icon-sm bg-primary rounded-circle text-white" href="#">
                        <i class="bi bi-facebook"></i></a>
                        <a class="icon-sm bg-primary rounded-circle text-white" href="#">
                        <i class="bi bi-twitter"></i></a>
                        <a class="icon-sm bg-primary rounded-circle text-white" href="#">
                        <i class="bi bi-linkedin"></i></a><br>
                        <a class="icon-sm bg-primary rounded-circle text-white" href="#">
                        <i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div>
                <div class="img" style="background-image: url(./EBook/image/contact_3.jpg);"></div>
                <div class="mx-2 mx-xl-3 shadow rounded-3  p-4 pt-6 mx-4 text-center" id="call">
                    <h6>Nancy Bayers</h6><small>Co-Founder</small>
                    <div>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i><br>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>
            </div>
            <div>
                <div class="img" style="background-image: url(./EBook/image/contact_4.jpg);"></div>
                <div class="mx-2 mx-xl-3 shadow rounded-3  p-4 pt-6 mx-4 text-center" id="call">
                    <h6>Nancy Bayers</h6><small>Co-Founder</small>
                    <div>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i><br>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>
            </div>
            <div>
                <div class="img" style="background-image: url(./EBook/image/contact_1.jpg);"></div>
                <div class="mx-2 mx-xl-3 shadow rounded-3  p-4 pt-6 mx-4 text-center" id="call">
                    <h6>Nancy Bayers</h6><small>Co-Founder</small>
                    <div>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i><br>
                        <i class="bi bi-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>