<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            body{
                margin: 0px;
                padding: 0;
            }
            .parent{
                background-color: blueviolet;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                overflow: scroll;
            }
            .dug{
                background-color: chocolate; 
                height: 60px;
                flex: 15%;
                font-size: 1em;
                margin: 10px;
               

            }
            img{
                width: 100%;
                height: 100%;
            }
            
            @media(max-width:800px){
                .parent{
                    flex-direction: column;
                }
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            <div class="dug" ><img src="date (1).png"></div>
            
            
        </div>




    </body>
</html>